{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(npx tsc --noEmit)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(grep -v \"//\")",
      "Read(//e/eagis-v6-fullstack/aegis-v6/client/src/components/admin/**)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(grep -l \"region_id\\\\|uk-default\" \"e:/aegis-v6-fullstack/aegis-v6/ai-engine/app/hazards/\"*.py)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''hazard:'', d[''hazard_type''], ''region:'', d[''region_id''], ''roc_auc:'', d[''performance_metrics''].get\\(''roc_auc''\\)\\)\")"
    ]
  }
}
